body{
background: url('http://mackinnm.cs321.simmons.edu/images/Skye.jpg.jpg') no-repeat;
background-size: cover;  
font-family: arial;
color: white;
  
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
ul li {
  float: left;
  width: 200px;
  height: 40px;
  background-color: black;
  opacity: .8;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  margin-right: 2px;
  }
ul li a {
  text-decoration: none;
  color: white;
  display: block;
}
ul li a:hover {
  background: mediumpurple;
 }
ul li ul li {
  display: none;
}
ul li:hover ul li {
  display: block;
}
form{
  width:1000px;
  margin:auto;
  margin-top:250px;
}
.search{
  width:80%;
  padding:10px;
  font-size:20px;
}
.submit{
  width:15%;
  padding:10px;
  font-size:20px;
  background-color:mediumpurple;
  color:white;
}
article{
  font-size:25px;
}
p {
  font-size:25px;
}
.container .content{
  position: absolute;
  bottom: 0; 
  background: rgb (0,0, 0);
  background: rgb (0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  }